\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Cocket Nova Developmet Board CH552 Guide}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Use the SDCC Compiler?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Understanding Programming Languages in Embedded Systems}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Machine Language}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Assembly Language}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}High\sphinxhyphen {}level Language}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Requirements}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}PinOut}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Environment Setup on Ubuntu}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Environment Setup on Windows}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compiler Installation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment Variable Configuration}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Locate the file}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rename it}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Add the path to the environment variable}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Verify the installation}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Update driver}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Running a Program}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Install pyusb}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error with pip}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Flashing the Program}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}General Board Control}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recommended Operating Conditions}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Voltage Selector}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}JST Connectors}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Built\sphinxhyphen {}In LEDs}{23}{section.5.4}%
\contentsline {chapter}{\numberline {6}Analog to Digital Converter (ADC)}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}SSD1306 Display}{27}{section.7.1}%
\contentsline {chapter}{\numberline {8}Interrupts}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Timer 0/1 Interrupts}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}External Interrupts}{30}{section.8.2}%
\contentsline {chapter}{\numberline {9}PWM (Pulse Width Modulation)}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}WS2812}{33}{chapter.10}%
\contentsline {chapter}{\numberline {11}Communication Serial CDC}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}USB CDC Serial Configuration for CH55x Microcontrollers}{35}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}USB Passthrough for CH55x Microcontrollers}{35}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}USB CDC PWM Controller for CH55x Microcontrollers}{36}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Linux Configuration for USB CDC Devices}{36}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example Commands for Serial Communication}{37}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Windows Configuration for USB CDC Devices}{37}{section.11.3}%
\contentsline {chapter}{\numberline {12}How generarate report of errors}{39}{chapter.12}%
