\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cocket Nova CH552 Desing graphic}}{1}{figure.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Cocket Nova CH552 Desing graphic}{figure.0.1}{}}
\newlabel{index:ch552}{{1}{1}{Cocket Nova CH552 Desing graphic}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cocket Nova Developmet Board CH552 Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:cocket-nova-developmet-board-ch552-guide}{{1}{3}{Cocket Nova Developmet Board CH552 Guide}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{Cocket Nova Developmet Board CH552 Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Use the SDCC Compiler?}{3}{section.1.1}\protected@file@percent }
\newlabel{about:why-use-the-sdcc-compiler}{{1.1}{3}{Why Use the SDCC Compiler?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Programming Languages in Embedded Systems}{3}{section.1.2}\protected@file@percent }
\newlabel{about:understanding-programming-languages-in-embedded-systems}{{1.2}{3}{Understanding Programming Languages in Embedded Systems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Machine Language}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{about:machine-language}{{1.2.1}{4}{Machine Language}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assembly Language}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{about:assembly-language}{{1.2.2}{4}{Assembly Language}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}High\sphinxhyphen {}level Language}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{about:high-level-language}{{1.2.3}{4}{High\sphinxhyphen {}level Language}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{4}{section.1.3}\protected@file@percent }
\newlabel{about:requirements}{{1.3}{4}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PinOut}{4}{section.1.4}\protected@file@percent }
\newlabel{about:pinout}{{1.4}{4}{PinOut}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cocket Nova CH552 PinOut}}{5}{figure.1.1}\protected@file@percent }
\newlabel{about:id2}{{1.1}{5}{Cocket Nova CH552 PinOut}{figure.1.1}{}}
\newlabel{about:id1}{{1.1}{5}{Cocket Nova CH552 PinOut}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment Setup on Ubuntu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_linux:environment-setup-on-ubuntu}{{2}{7}{Environment Setup on Ubuntu}{chapter.2}{}}
\newlabel{install_linux::doc}{{2}{7}{Environment Setup on Ubuntu}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Setup on Windows}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_windows:environment-setup-on-windows}{{3}{9}{Environment Setup on Windows}{chapter.3}{}}
\newlabel{install_windows::doc}{{3}{9}{Environment Setup on Windows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compiler Installation}{9}{section.3.1}\protected@file@percent }
\newlabel{install_windows:compiler-installation}{{3.1}{9}{Compiler Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Variable Configuration}{9}{section.3.2}\protected@file@percent }
\newlabel{install_windows:environment-variable-configuration}{{3.2}{9}{Environment Variable Configuration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Locate the file}{10}{section.3.3}\protected@file@percent }
\newlabel{install_windows:locate-the-file}{{3.3}{10}{Locate the file}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locating the \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} file}}{10}{figure.3.1}\protected@file@percent }
\newlabel{install_windows:id3}{{3.1}{10}{Locating the \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} file}{figure.3.1}{}}
\newlabel{install_windows:make-file}{{3.1}{10}{Locating the \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} file}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rename it}{10}{section.3.4}\protected@file@percent }
\newlabel{install_windows:rename-it}{{3.4}{10}{Rename it}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Renaming \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} to \sphinxtitleref {make.exe}}}{11}{figure.3.2}\protected@file@percent }
\newlabel{install_windows:id4}{{3.2}{11}{Renaming \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} to \sphinxtitleref {make.exe}}{figure.3.2}{}}
\newlabel{install_windows:rename}{{3.2}{11}{Renaming \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} to \sphinxtitleref {make.exe}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Add the path to the environment variable}{12}{section.3.5}\protected@file@percent }
\newlabel{install_windows:add-the-path-to-the-environment-variable}{{3.5}{12}{Add the path to the environment variable}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adding MinGW bin directory to environment variables}}{12}{figure.3.3}\protected@file@percent }
\newlabel{install_windows:id5}{{3.3}{12}{Adding MinGW bin directory to environment variables}{figure.3.3}{}}
\newlabel{install_windows:var-env}{{3.3}{12}{Adding MinGW bin directory to environment variables}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verify the installation}{12}{section.3.6}\protected@file@percent }
\newlabel{install_windows:verify-the-installation}{{3.6}{12}{Verify the installation}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Verifying the installation of \sphinxtitleref {make}}}{13}{figure.3.4}\protected@file@percent }
\newlabel{install_windows:id6}{{3.4}{13}{Verifying the installation of \sphinxtitleref {make}}{figure.3.4}{}}
\newlabel{install_windows:verify}{{3.4}{13}{Verifying the installation of \sphinxtitleref {make}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Update driver}{13}{section.3.7}\protected@file@percent }
\newlabel{install_windows:update-driver}{{3.7}{13}{Update driver}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces driver}}{13}{figure.3.5}\protected@file@percent }
\newlabel{install_windows:id7}{{3.5}{13}{driver}{figure.3.5}{}}
\newlabel{install_windows:driver}{{3.5}{13}{driver}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:compile-and-flash-ch55x-with-sdcc}{{4}{15}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\newlabel{compile::doc}{{4}{15}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running a Program}{15}{section.4.1}\protected@file@percent }
\newlabel{compile:running-a-program}{{4.1}{15}{Running a Program}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install pyusb}{15}{section.4.2}\protected@file@percent }
\newlabel{compile:install-pyusb}{{4.2}{15}{Install pyusb}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compilation output files}}{16}{figure.4.1}\protected@file@percent }
\newlabel{compile:id18}{{4.1}{16}{Compilation output files}{figure.4.1}{}}
\newlabel{compile:files}{{4.1}{16}{Compilation output files}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error with pip}{16}{section.4.3}\protected@file@percent }
\newlabel{compile:error-with-pip}{{4.3}{16}{Error with pip}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flashing the Program}{16}{section.4.4}\protected@file@percent }
\newlabel{compile:flashing-the-program}{{4.4}{16}{Flashing the Program}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LED blinking effect}}{17}{figure.4.2}\protected@file@percent }
\newlabel{compile:id19}{{4.2}{17}{LED blinking effect}{figure.4.2}{}}
\newlabel{compile:id5}{{4.2}{17}{LED blinking effect}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loadupch tool interface}}{18}{figure.4.3}\protected@file@percent }
\newlabel{compile:id20}{{4.3}{18}{Loadupch tool interface}{figure.4.3}{}}
\newlabel{compile:id9}{{4.3}{18}{Loadupch tool interface}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WCHISPTool interface}}{20}{figure.4.4}\protected@file@percent }
\newlabel{compile:id21}{{4.4}{20}{WCHISPTool interface}{figure.4.4}{}}
\newlabel{compile:id16}{{4.4}{20}{WCHISPTool interface}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Board Control}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalboardcontrol:general-board-control}{{5}{21}{General Board Control}{chapter.5}{}}
\newlabel{generalboardcontrol::doc}{{5}{21}{General Board Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommended Operating Conditions}{21}{section.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:recommended-operating-conditions}{{5.1}{21}{Recommended Operating Conditions}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended Operating Conditions}}{21}{table.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:id1}{{5.1}{21}{Recommended Operating Conditions}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voltage Selector}{21}{section.5.2}\protected@file@percent }
\newlabel{generalboardcontrol:voltage-selector}{{5.2}{21}{Voltage Selector}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USB Connector}}{21}{figure.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:id2}{{5.1}{21}{USB Connector}{figure.5.1}{}}
\newlabel{generalboardcontrol:selector}{{5.1}{21}{USB Connector}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}JST Connectors}{22}{section.5.3}\protected@file@percent }
\newlabel{generalboardcontrol:jst-connectors}{{5.3}{22}{JST Connectors}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JST Connectors}}{22}{figure.5.2}\protected@file@percent }
\newlabel{generalboardcontrol:id3}{{5.2}{22}{JST Connectors}{figure.5.2}{}}
\newlabel{generalboardcontrol:jst}{{5.2}{22}{JST Connectors}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Built\sphinxhyphen {}In LEDs}{23}{section.5.4}\protected@file@percent }
\newlabel{generalboardcontrol:built-in-leds}{{5.4}{23}{Built\sphinxhyphen {}In LEDs}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neopixel LED}}{23}{figure.5.3}\protected@file@percent }
\newlabel{generalboardcontrol:id4}{{5.3}{23}{Neopixel LED}{figure.5.3}{}}
\newlabel{generalboardcontrol:neopixel}{{5.3}{23}{Neopixel LED}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analog to Digital Converter (ADC)}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adc:analog-to-digital-converter-adc}{{6}{25}{Analog to Digital Converter (ADC)}{chapter.6}{}}
\newlabel{adc::doc}{{6}{25}{Analog to Digital Converter (ADC)}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pin Mapping}}{25}{table.6.1}\protected@file@percent }
\newlabel{adc:id1}{{6.1}{25}{Analog to Digital Converter (ADC)}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:i2c-inter-integrated-circuit}{{7}{27}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.7}{}}
\newlabel{i2c::doc}{{7}{27}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces I2C Pinout}}{27}{table.7.1}\protected@file@percent }
\newlabel{i2c:id1}{{7.1}{27}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SSD1306 Display}{27}{section.7.1}\protected@file@percent }
\newlabel{i2c:ssd1306-display}{{7.1}{27}{SSD1306 Display}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SSD1306 Display}}{27}{figure.7.1}\protected@file@percent }
\newlabel{i2c:id2}{{7.1}{27}{SSD1306 Display}{figure.7.1}{}}
\newlabel{i2c:figura-ssd1306-display}{{7.1}{27}{SSD1306 Display}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interrupts}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interrupts:interrupts}{{8}{29}{Interrupts}{chapter.8}{}}
\newlabel{interrupts::doc}{{8}{29}{Interrupts}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Default priority sequence of interrupt sources}}{29}{table.8.1}\protected@file@percent }
\newlabel{interrupts:id1}{{8.1}{29}{Interrupts}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Timer 0/1 Interrupts}{29}{section.8.1}\protected@file@percent }
\newlabel{interrupts:timer-0-1-interrupts}{{8.1}{29}{Timer 0/1 Interrupts}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}External Interrupts}{30}{section.8.2}\protected@file@percent }
\newlabel{interrupts:external-interrupts}{{8.2}{30}{External Interrupts}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PWM (Pulse Width Modulation)}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pwm:pwm-pulse-width-modulation}{{9}{31}{PWM (Pulse Width Modulation)}{chapter.9}{}}
\newlabel{pwm::doc}{{9}{31}{PWM (Pulse Width Modulation)}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}WS2812}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ws2812:ws2812}{{10}{33}{WS2812}{chapter.10}{}}
\newlabel{ws2812::doc}{{10}{33}{WS2812}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces WS2812 LED Strip}}{33}{figure.10.1}\protected@file@percent }
\newlabel{ws2812:id1}{{10.1}{33}{WS2812 LED Strip}{figure.10.1}{}}
\newlabel{ws2812:figura-dualmcu-one}{{10.1}{33}{WS2812 LED Strip}{figure.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Pin Mapping for WS2812}}{33}{table.10.1}\protected@file@percent }
\newlabel{ws2812:id2}{{10.1}{33}{WS2812}{table.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Communication Serial CDC}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdc:communication-serial-cdc}{{11}{35}{Communication Serial CDC}{chapter.11}{}}
\newlabel{cdc::doc}{{11}{35}{Communication Serial CDC}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}USB CDC Serial Configuration for CH55x Microcontrollers}{35}{section.11.1}\protected@file@percent }
\newlabel{cdc:usb-cdc-serial-configuration-for-ch55x-microcontrollers}{{11.1}{35}{USB CDC Serial Configuration for CH55x Microcontrollers}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}USB Passthrough for CH55x Microcontrollers}{35}{subsection.11.1.1}\protected@file@percent }
\newlabel{cdc:usb-passthrough-for-ch55x-microcontrollers}{{11.1.1}{35}{USB Passthrough for CH55x Microcontrollers}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}USB CDC Serial to UART Bridge for CH55x Microcontrollers}{36}{subsection.11.1.2}\protected@file@percent }
\newlabel{cdc:usb-cdc-serial-to-uart-bridge-for-ch55x-microcontrollers}{{11.1.2}{36}{USB CDC Serial to UART Bridge for CH55x Microcontrollers}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}USB CDC PWM Controller for CH55x Microcontrollers}{37}{subsection.11.1.3}\protected@file@percent }
\newlabel{cdc:usb-cdc-pwm-controller-for-ch55x-microcontrollers}{{11.1.3}{37}{USB CDC PWM Controller for CH55x Microcontrollers}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Linux Configuration for USB CDC Devices}{37}{section.11.2}\protected@file@percent }
\newlabel{cdc:linux-configuration-for-usb-cdc-devices}{{11.2}{37}{Linux Configuration for USB CDC Devices}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Example Commands for Serial Communication}{37}{subsection.11.2.1}\protected@file@percent }
\newlabel{cdc:example-commands-for-serial-communication}{{11.2.1}{37}{Example Commands for Serial Communication}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Windows Configuration for USB CDC Devices}{38}{section.11.3}\protected@file@percent }
\newlabel{cdc:windows-configuration-for-usb-cdc-devices}{{11.3}{38}{Windows Configuration for USB CDC Devices}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces CDC Serial Device Manager}}{38}{figure.11.1}\protected@file@percent }
\newlabel{cdc:id1}{{11.1}{38}{CDC Serial Device Manager}{figure.11.1}{}}
\newlabel{cdc:figura-device-manager}{{11.1}{38}{CDC Serial Device Manager}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Zadig CDC Device Selection}}{39}{figure.11.2}\protected@file@percent }
\newlabel{cdc:id2}{{11.2}{39}{Zadig CDC Device Selection}{figure.11.2}{}}
\newlabel{cdc:figura-zadig}{{11.2}{39}{Zadig CDC Device Selection}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}How generarate report of errors}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report:how-generarate-report-of-errors}{{12}{41}{How generarate report of errors}{chapter.12}{}}
\newlabel{report::doc}{{12}{41}{How generarate report of errors}{chapter.12}{}}
\gdef \@abspage@last{45}
