\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Cocket Nova Developmet Board CH552 Guide}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Use the SDCC Compiler?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Understanding Programming Languages in Embedded Systems}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Machine Language}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Assembly Language}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}High\sphinxhyphen {}level Language}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Requirements}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}PinOut}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Environment Setup on Ubuntu}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Environment Setup on Windows}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compiler Installation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment Variable Configuration}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Locate the file}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rename it}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Add the path to the environment variable}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Verify the installation}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Update driver}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Running a Program}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Install pyusb}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error with pip}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Flashing the Program}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Software Development Prototype}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Loadupch}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Installing Loadupch}{20}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}General Board Control}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recommended Operating Conditions}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Voltage Selector}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}JST Connectors}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Built\sphinxhyphen {}In LEDs}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}Analog to Digital Converter (ADC)}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}SSD1306 Display}{27}{section.8.1}%
\contentsline {chapter}{\numberline {9}Interrupts}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Timer 0/1 Interrupts}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}External Interrupts}{30}{section.9.2}%
\contentsline {chapter}{\numberline {10}PWM (Pulse Width Modulation)}{31}{chapter.10}%
\contentsline {chapter}{\numberline {11}WS2812}{33}{chapter.11}%
\contentsline {chapter}{\numberline {12}Communication Serial CDC}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}USB CDC Serial Configuration for CH55x Microcontrollers}{35}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}USB Passthrough for CH55x Microcontrollers}{35}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}USB CDC PWM Controller for CH55x Microcontrollers}{36}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Linux Configuration for USB CDC Devices}{36}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Example Commands for Serial Communication}{37}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Windows Configuration for USB CDC Devices}{37}{section.12.3}%
