\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About the Cocket Nova CH552 Guide}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}PinOut}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}CH55x with SDCC and Ubuntu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Install pyusb}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Error with pip}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}CH55x with SDCC and Windows}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compiler Installation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Configuring MAKE}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Install pyusb}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Update driver}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Running a Program}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flashing the Program}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software Development prototype}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Loadupch}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Installing Loadupch}{16}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}General Board Control}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recommended Operating Conditions}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operating Mode}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Voltage Selector}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}JST Connectors}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Built\sphinxhyphen {}In LEDs}{20}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Analog to Digital Converter (ADC)}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}SSD1306 Display}{25}{section.7.1}%
\contentsline {chapter}{\numberline {8}Interrupts}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Timer 0/1 Interrupts}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}External Interrupts}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}PWM (Pulse Width Modulation)}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}WS2812}{31}{chapter.10}%
