\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cocket Nova CH552 Desing graphic}}{1}{figure.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Cocket Nova CH552 Desing graphic}{figure.0.1}{}}
\newlabel{index:ch552}{{1}{1}{Cocket Nova CH552 Desing graphic}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cocket Nova Developmet Board CH552 Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:cocket-nova-developmet-board-ch552-guide}{{1}{3}{Cocket Nova Developmet Board CH552 Guide}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{Cocket Nova Developmet Board CH552 Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Use the SDCC Compiler?}{3}{section.1.1}\protected@file@percent }
\newlabel{about:why-use-the-sdcc-compiler}{{1.1}{3}{Why Use the SDCC Compiler?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding Programming Languages in Embedded Systems}{3}{section.1.2}\protected@file@percent }
\newlabel{about:understanding-programming-languages-in-embedded-systems}{{1.2}{3}{Understanding Programming Languages in Embedded Systems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Machine Language}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{about:machine-language}{{1.2.1}{4}{Machine Language}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assembly Language}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{about:assembly-language}{{1.2.2}{4}{Assembly Language}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}High\sphinxhyphen {}level Language}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{about:high-level-language}{{1.2.3}{4}{High\sphinxhyphen {}level Language}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{4}{section.1.3}\protected@file@percent }
\newlabel{about:requirements}{{1.3}{4}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PinOut}{4}{section.1.4}\protected@file@percent }
\newlabel{about:pinout}{{1.4}{4}{PinOut}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cocket Nova CH552 PinOut}}{5}{figure.1.1}\protected@file@percent }
\newlabel{about:id2}{{1.1}{5}{Cocket Nova CH552 PinOut}{figure.1.1}{}}
\newlabel{about:id1}{{1.1}{5}{Cocket Nova CH552 PinOut}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH55x with SDCC and Ubuntu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_linux:ch55x-with-sdcc-and-ubuntu}{{2}{7}{CH55x with SDCC and Ubuntu}{chapter.2}{}}
\newlabel{install_linux::doc}{{2}{7}{CH55x with SDCC and Ubuntu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install pyusb}{8}{section.2.1}\protected@file@percent }
\newlabel{install_linux:install-pyusb}{{2.1}{8}{Install pyusb}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Error with pip}{8}{section.2.2}\protected@file@percent }
\newlabel{install_linux:error-with-pip}{{2.2}{8}{Error with pip}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH55x with SDCC and Windows}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_windows:ch55x-with-sdcc-and-windows}{{3}{9}{CH55x with SDCC and Windows}{chapter.3}{}}
\newlabel{install_windows::doc}{{3}{9}{CH55x with SDCC and Windows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compiler Installation}{9}{section.3.1}\protected@file@percent }
\newlabel{install_windows:compiler-installation}{{3.1}{9}{Compiler Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment Variable Configuration}{9}{section.3.2}\protected@file@percent }
\newlabel{install_windows:environment-variable-configuration}{{3.2}{9}{Environment Variable Configuration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install pyusb}{10}{section.3.3}\protected@file@percent }
\newlabel{install_windows:install-pyusb}{{3.3}{10}{Install pyusb}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Locate the file}{10}{section.3.4}\protected@file@percent }
\newlabel{install_windows:locate-the-file}{{3.4}{10}{Locate the file}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locating the \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} file}}{10}{figure.3.1}\protected@file@percent }
\newlabel{install_windows:id2}{{3.1}{10}{Locating the \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} file}{figure.3.1}{}}
\newlabel{install_windows:make-file}{{3.1}{10}{Locating the \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} file}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rename it}{11}{section.3.5}\protected@file@percent }
\newlabel{install_windows:rename-it}{{3.5}{11}{Rename it}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Renaming \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} to \sphinxtitleref {make.exe}}}{11}{figure.3.2}\protected@file@percent }
\newlabel{install_windows:id3}{{3.2}{11}{Renaming \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} to \sphinxtitleref {make.exe}}{figure.3.2}{}}
\newlabel{install_windows:rename}{{3.2}{11}{Renaming \sphinxtitleref {mingw32\sphinxhyphen {}make.exe} to \sphinxtitleref {make.exe}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Add the path to the environment variable}{11}{section.3.6}\protected@file@percent }
\newlabel{install_windows:add-the-path-to-the-environment-variable}{{3.6}{11}{Add the path to the environment variable}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adding MinGW bin directory to environment variables}}{12}{figure.3.3}\protected@file@percent }
\newlabel{install_windows:id4}{{3.3}{12}{Adding MinGW bin directory to environment variables}{figure.3.3}{}}
\newlabel{install_windows:var-env}{{3.3}{12}{Adding MinGW bin directory to environment variables}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verify the installation}{12}{section.3.7}\protected@file@percent }
\newlabel{install_windows:verify-the-installation}{{3.7}{12}{Verify the installation}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Verifying the installation of \sphinxtitleref {make}}}{12}{figure.3.4}\protected@file@percent }
\newlabel{install_windows:id5}{{3.4}{12}{Verifying the installation of \sphinxtitleref {make}}{figure.3.4}{}}
\newlabel{install_windows:verify}{{3.4}{12}{Verifying the installation of \sphinxtitleref {make}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Update driver}{13}{section.3.8}\protected@file@percent }
\newlabel{install_windows:update-driver}{{3.8}{13}{Update driver}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces driver}}{13}{figure.3.5}\protected@file@percent }
\newlabel{install_windows:id6}{{3.5}{13}{driver}{figure.3.5}{}}
\newlabel{install_windows:driver}{{3.5}{13}{driver}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:compile-and-flash-ch55x-with-sdcc}{{4}{15}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\newlabel{compile::doc}{{4}{15}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running a Program}{15}{section.4.1}\protected@file@percent }
\newlabel{compile:running-a-program}{{4.1}{15}{Running a Program}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flashing the Program}{15}{section.4.2}\protected@file@percent }
\newlabel{compile:flashing-the-program}{{4.2}{15}{Flashing the Program}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Compilation output files}}{16}{figure.4.1}\protected@file@percent }
\newlabel{compile:id2}{{4.1}{16}{Compilation output files}{figure.4.1}{}}
\newlabel{compile:files}{{4.1}{16}{Compilation output files}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LED blinking effect}}{16}{figure.4.2}\protected@file@percent }
\newlabel{compile:id3}{{4.2}{16}{LED blinking effect}{figure.4.2}{}}
\newlabel{compile:led}{{4.2}{16}{LED blinking effect}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Development Prototype}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:software-development-prototype}{{5}{17}{Software Development Prototype}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loadupch}{17}{section.5.1}\protected@file@percent }
\newlabel{compile:loadupch}{{5.1}{17}{Loadupch}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loadupch tool interface}}{17}{figure.5.1}\protected@file@percent }
\newlabel{compile:id4}{{5.1}{17}{Loadupch tool interface}{figure.5.1}{}}
\newlabel{compile:id1}{{5.1}{17}{Loadupch tool interface}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installing Loadupch}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{compile:installing-loadupch}{{5.1.1}{18}{Installing Loadupch}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Board Control}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalboardcontrol:general-board-control}{{6}{19}{General Board Control}{chapter.6}{}}
\newlabel{generalboardcontrol::doc}{{6}{19}{General Board Control}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recommended Operating Conditions}{19}{section.6.1}\protected@file@percent }
\newlabel{generalboardcontrol:recommended-operating-conditions}{{6.1}{19}{Recommended Operating Conditions}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Recommended Operating Conditions}}{19}{table.6.1}\protected@file@percent }
\newlabel{generalboardcontrol:id1}{{6.1}{19}{Recommended Operating Conditions}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Voltage Selector}{19}{section.6.2}\protected@file@percent }
\newlabel{generalboardcontrol:voltage-selector}{{6.2}{19}{Voltage Selector}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces USB Connector}}{19}{figure.6.1}\protected@file@percent }
\newlabel{generalboardcontrol:id2}{{6.1}{19}{USB Connector}{figure.6.1}{}}
\newlabel{generalboardcontrol:selector}{{6.1}{19}{USB Connector}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}JST Connectors}{20}{section.6.3}\protected@file@percent }
\newlabel{generalboardcontrol:jst-connectors}{{6.3}{20}{JST Connectors}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces JST Connectors}}{20}{figure.6.2}\protected@file@percent }
\newlabel{generalboardcontrol:id3}{{6.2}{20}{JST Connectors}{figure.6.2}{}}
\newlabel{generalboardcontrol:jst}{{6.2}{20}{JST Connectors}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Built\sphinxhyphen {}In LEDs}{21}{section.6.4}\protected@file@percent }
\newlabel{generalboardcontrol:built-in-leds}{{6.4}{21}{Built\sphinxhyphen {}In LEDs}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Neopixel LED}}{21}{figure.6.3}\protected@file@percent }
\newlabel{generalboardcontrol:id4}{{6.3}{21}{Neopixel LED}{figure.6.3}{}}
\newlabel{generalboardcontrol:neopixel}{{6.3}{21}{Neopixel LED}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analog to Digital Converter (ADC)}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adc:analog-to-digital-converter-adc}{{7}{23}{Analog to Digital Converter (ADC)}{chapter.7}{}}
\newlabel{adc::doc}{{7}{23}{Analog to Digital Converter (ADC)}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pin Mapping}}{23}{table.7.1}\protected@file@percent }
\newlabel{adc:id1}{{7.1}{23}{Analog to Digital Converter (ADC)}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:i2c-inter-integrated-circuit}{{8}{25}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.8}{}}
\newlabel{i2c::doc}{{8}{25}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces I2C Pinout}}{25}{table.8.1}\protected@file@percent }
\newlabel{i2c:id1}{{8.1}{25}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SSD1306 Display}{25}{section.8.1}\protected@file@percent }
\newlabel{i2c:ssd1306-display}{{8.1}{25}{SSD1306 Display}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SSD1306 Display}}{25}{figure.8.1}\protected@file@percent }
\newlabel{i2c:id2}{{8.1}{25}{SSD1306 Display}{figure.8.1}{}}
\newlabel{i2c:figura-ssd1306-display}{{8.1}{25}{SSD1306 Display}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interrupts}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interrupts:interrupts}{{9}{27}{Interrupts}{chapter.9}{}}
\newlabel{interrupts::doc}{{9}{27}{Interrupts}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Default priority sequence of interrupt sources}}{27}{table.9.1}\protected@file@percent }
\newlabel{interrupts:id1}{{9.1}{27}{Interrupts}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Timer 0/1 Interrupts}{27}{section.9.1}\protected@file@percent }
\newlabel{interrupts:timer-0-1-interrupts}{{9.1}{27}{Timer 0/1 Interrupts}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}External Interrupts}{28}{section.9.2}\protected@file@percent }
\newlabel{interrupts:external-interrupts}{{9.2}{28}{External Interrupts}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PWM (Pulse Width Modulation)}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pwm:pwm-pulse-width-modulation}{{10}{29}{PWM (Pulse Width Modulation)}{chapter.10}{}}
\newlabel{pwm::doc}{{10}{29}{PWM (Pulse Width Modulation)}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}WS2812}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ws2812:ws2812}{{11}{31}{WS2812}{chapter.11}{}}
\newlabel{ws2812::doc}{{11}{31}{WS2812}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces WS2812 LED Strip}}{31}{figure.11.1}\protected@file@percent }
\newlabel{ws2812:id1}{{11.1}{31}{WS2812 LED Strip}{figure.11.1}{}}
\newlabel{ws2812:figura-dualmcu-one}{{11.1}{31}{WS2812 LED Strip}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Pin Mapping for WS2812}}{31}{table.11.1}\protected@file@percent }
\newlabel{ws2812:id2}{{11.1}{31}{WS2812}{table.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Communication Serial CDC}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdc:communication-serial-cdc}{{12}{33}{Communication Serial CDC}{chapter.12}{}}
\newlabel{cdc::doc}{{12}{33}{Communication Serial CDC}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}USB CDC Serial Configuration for CH55x Microcontrollers}{33}{section.12.1}\protected@file@percent }
\newlabel{cdc:usb-cdc-serial-configuration-for-ch55x-microcontrollers}{{12.1}{33}{USB CDC Serial Configuration for CH55x Microcontrollers}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}USB Passthrough for CH55x Microcontrollers}{33}{subsection.12.1.1}\protected@file@percent }
\newlabel{cdc:usb-passthrough-for-ch55x-microcontrollers}{{12.1.1}{33}{USB Passthrough for CH55x Microcontrollers}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}USB CDC PWM Controller for CH55x Microcontrollers}{34}{subsection.12.1.2}\protected@file@percent }
\newlabel{cdc:usb-cdc-pwm-controller-for-ch55x-microcontrollers}{{12.1.2}{34}{USB CDC PWM Controller for CH55x Microcontrollers}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linux Configuration for USB CDC Devices}{34}{section.12.2}\protected@file@percent }
\newlabel{cdc:linux-configuration-for-usb-cdc-devices}{{12.2}{34}{Linux Configuration for USB CDC Devices}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Example Commands for Serial Communication}{35}{subsection.12.2.1}\protected@file@percent }
\newlabel{cdc:example-commands-for-serial-communication}{{12.2.1}{35}{Example Commands for Serial Communication}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Windows Configuration for USB CDC Devices}{35}{section.12.3}\protected@file@percent }
\newlabel{cdc:windows-configuration-for-usb-cdc-devices}{{12.3}{35}{Windows Configuration for USB CDC Devices}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces CDC Serial Device Manager}}{35}{figure.12.1}\protected@file@percent }
\newlabel{cdc:id1}{{12.1}{35}{CDC Serial Device Manager}{figure.12.1}{}}
\newlabel{cdc:figura-device-manager}{{12.1}{35}{CDC Serial Device Manager}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Zadig CDC Device Selection}}{36}{figure.12.2}\protected@file@percent }
\newlabel{cdc:id2}{{12.2}{36}{Zadig CDC Device Selection}{figure.12.2}{}}
\newlabel{cdc:figura-zadig}{{12.2}{36}{Zadig CDC Device Selection}{figure.12.2}{}}
\gdef \@abspage@last{40}
