\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Cocket Nova CH552 Guide}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}PinOut}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}CH55x with SDCC and Ubuntu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Install pyusb}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Error with pip}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}CH55x with SDCC and Windows}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compiler Installation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environment Variable Configuration}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Install pyusb}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Locate the file}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rename it}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Add the path to the environment variable}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Verify the installation}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Update driver}{11}{section.3.8}%
\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Running a Program}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flashing the Program}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Software Development Prototype}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Loadupch}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Installing Loadupch}{16}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}General Board Control}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recommended Operating Conditions}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Voltage Selector}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}JST Connectors}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Built\sphinxhyphen {}In LEDs}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Analog to Digital Converter (ADC)}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}SSD1306 Display}{23}{section.8.1}%
\contentsline {chapter}{\numberline {9}Interrupts}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Timer 0/1 Interrupts}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}External Interrupts}{26}{section.9.2}%
\contentsline {chapter}{\numberline {10}PWM (Pulse Width Modulation)}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}WS2812}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}Communication Serial CDC}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}USB CDC Serial Configuration for CH55x Microcontrollers}{31}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}USB Passthrough for CH55x Microcontrollers}{31}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}USB CDC PWM Controller for CH55x Microcontrollers}{32}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Linux Configuration for USB CDC Devices}{32}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Example Commands for Serial Communication}{33}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Windows Configuration for USB CDC Devices}{33}{section.12.2}%
