\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cocket Nova CH552 Desing graphic}}{1}{figure.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Cocket Nova CH552 Desing graphic}{figure.0.1}{}}
\newlabel{index:ch552}{{1}{1}{Cocket Nova CH552 Desing graphic}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Describing}{3}{section.1.1}\protected@file@percent }
\newlabel{about:describing}{{1.1}{3}{Describing}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CH552 Microcontroller (image generated by DALLE AI)}}{3}{figure.1.1}\protected@file@percent }
\newlabel{about:id2}{{1.1}{3}{CH552 Microcontroller (image generated by DALLE AI)}{figure.1.1}{}}
\newlabel{about:ch552}{{1.1}{3}{CH552 Microcontroller (image generated by DALLE AI)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{4}{section.1.2}\protected@file@percent }
\newlabel{about:requirements}{{1.2}{4}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PinOut}{4}{section.1.3}\protected@file@percent }
\newlabel{about:pinout}{{1.3}{4}{PinOut}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cocket Nova CH552 PinOut}}{5}{figure.1.2}\protected@file@percent }
\newlabel{about:id3}{{1.2}{5}{Cocket Nova CH552 PinOut}{figure.1.2}{}}
\newlabel{about:id1}{{1.2}{5}{Cocket Nova CH552 PinOut}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH55x with SDCC and Ubuntu}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_linux:ch55x-with-sdcc-and-ubuntu}{{2}{7}{CH55x with SDCC and Ubuntu}{chapter.2}{}}
\newlabel{install_linux::doc}{{2}{7}{CH55x with SDCC and Ubuntu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubuntu 23.10 Installer Environment}{7}{section.2.1}\protected@file@percent }
\newlabel{install_linux:ubuntu-23-10-installer-environment}{{2.1}{7}{Ubuntu 23.10 Installer Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install pyusb}{8}{section.2.2}\protected@file@percent }
\newlabel{install_linux:install-pyusb}{{2.2}{8}{Install pyusb}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error with pip}{8}{section.2.3}\protected@file@percent }
\newlabel{install_linux:error-with-pip}{{2.3}{8}{Error with pip}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH55x with SDCC and Windows}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_windows:ch55x-with-sdcc-and-windows}{{3}{9}{CH55x with SDCC and Windows}{chapter.3}{}}
\newlabel{install_windows::doc}{{3}{9}{CH55x with SDCC and Windows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compiler Installation}{9}{section.3.1}\protected@file@percent }
\newlabel{install_windows:compiler-installation}{{3.1}{9}{Compiler Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuring MAKE}{9}{section.3.2}\protected@file@percent }
\newlabel{install_windows:configuring-make}{{3.2}{9}{Configuring MAKE}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces make file}}{10}{figure.3.1}\protected@file@percent }
\newlabel{install_windows:id2}{{3.1}{10}{make file}{figure.3.1}{}}
\newlabel{install_windows:make-file}{{3.1}{10}{make file}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces rename make}}{11}{figure.3.2}\protected@file@percent }
\newlabel{install_windows:id3}{{3.2}{11}{rename make}{figure.3.2}{}}
\newlabel{install_windows:rename}{{3.2}{11}{rename make}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces var\_env}}{12}{figure.3.3}\protected@file@percent }
\newlabel{install_windows:id4}{{3.3}{12}{var\_env}{figure.3.3}{}}
\newlabel{install_windows:var-env}{{3.3}{12}{var\_env}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install pyusb}{13}{section.3.3}\protected@file@percent }
\newlabel{install_windows:install-pyusb}{{3.3}{13}{Install pyusb}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Update driver}{13}{section.3.4}\protected@file@percent }
\newlabel{install_windows:update-driver}{{3.4}{13}{Update driver}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces driver}}{13}{figure.3.4}\protected@file@percent }
\newlabel{install_windows:id5}{{3.4}{13}{driver}{figure.3.4}{}}
\newlabel{install_windows:driver}{{3.4}{13}{driver}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:compile-and-flash-ch55x-with-sdcc}{{4}{15}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\newlabel{compile::doc}{{4}{15}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running a Program}{15}{section.4.1}\protected@file@percent }
\newlabel{compile:running-a-program}{{4.1}{15}{Running a Program}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces command line}}{15}{figure.4.1}\protected@file@percent }
\newlabel{compile:id1}{{4.1}{15}{command line}{figure.4.1}{}}
\newlabel{compile:files}{{4.1}{15}{command line}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flashing the Program}{16}{section.4.2}\protected@file@percent }
\newlabel{compile:flashing-the-program}{{4.2}{16}{Flashing the Program}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LED blinking}}{16}{figure.4.2}\protected@file@percent }
\newlabel{compile:id2}{{4.2}{16}{LED blinking}{figure.4.2}{}}
\newlabel{compile:led}{{4.2}{16}{LED blinking}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Board Control}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalboardcontrol:general-board-control}{{5}{17}{General Board Control}{chapter.5}{}}
\newlabel{generalboardcontrol::doc}{{5}{17}{General Board Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommended Operating Conditions}{17}{section.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:recommended-operating-conditions}{{5.1}{17}{Recommended Operating Conditions}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended Operating Conditions}}{17}{table.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:id1}{{5.1}{17}{Recommended Operating Conditions}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operating Mode}{17}{section.5.2}\protected@file@percent }
\newlabel{generalboardcontrol:operating-mode}{{5.2}{17}{Operating Mode}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Voltage Selector}{17}{subsection.5.2.1}\protected@file@percent }
\newlabel{generalboardcontrol:voltage-selector}{{5.2.1}{17}{Voltage Selector}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JST Connectors}{17}{subsection.5.2.2}\protected@file@percent }
\newlabel{generalboardcontrol:jst-connectors}{{5.2.2}{17}{JST Connectors}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USB Connector}}{18}{figure.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:id2}{{5.1}{18}{USB Connector}{figure.5.1}{}}
\newlabel{generalboardcontrol:selector}{{5.1}{18}{USB Connector}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Built\sphinxhyphen {}In LEDs}{18}{subsection.5.2.3}\protected@file@percent }
\newlabel{generalboardcontrol:built-in-leds}{{5.2.3}{18}{Built\sphinxhyphen {}In LEDs}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JST Connectors}}{19}{figure.5.2}\protected@file@percent }
\newlabel{generalboardcontrol:id3}{{5.2}{19}{JST Connectors}{figure.5.2}{}}
\newlabel{generalboardcontrol:jst}{{5.2}{19}{JST Connectors}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neopixel LED}}{20}{figure.5.3}\protected@file@percent }
\newlabel{generalboardcontrol:id4}{{5.3}{20}{Neopixel LED}{figure.5.3}{}}
\newlabel{generalboardcontrol:neopixel}{{5.3}{20}{Neopixel LED}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analog to Digital Converter (ADC)}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adc:analog-to-digital-converter-adc}{{6}{21}{Analog to Digital Converter (ADC)}{chapter.6}{}}
\newlabel{adc::doc}{{6}{21}{Analog to Digital Converter (ADC)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:i2c-inter-integrated-circuit}{{7}{23}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.7}{}}
\newlabel{i2c::doc}{{7}{23}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{23}{section.7.1}\protected@file@percent }
\newlabel{i2c:description}{{7.1}{23}{Description}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}OLED Display SD1306}{23}{section.7.2}\protected@file@percent }
\newlabel{i2c:oled-display-sd1306}{{7.2}{23}{OLED Display SD1306}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interrupts}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interrupts:interrupts}{{8}{25}{Interrupts}{chapter.8}{}}
\newlabel{interrupts::doc}{{8}{25}{Interrupts}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Default priority sequence of interrupt sources}}{25}{table.8.1}\protected@file@percent }
\newlabel{interrupts:id1}{{8.1}{25}{Interrupts}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Timer 0/1 Interrupts}{25}{section.8.1}\protected@file@percent }
\newlabel{interrupts:timer-0-1-interrupts}{{8.1}{25}{Timer 0/1 Interrupts}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}External Interrupts}{26}{section.8.2}\protected@file@percent }
\newlabel{interrupts:external-interrupts}{{8.2}{26}{External Interrupts}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PWM (Pulse Width Modulation)}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pwm:pwm-pulse-width-modulation}{{9}{27}{PWM (Pulse Width Modulation)}{chapter.9}{}}
\newlabel{pwm::doc}{{9}{27}{PWM (Pulse Width Modulation)}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}WS2812}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ws2812:ws2812}{{10}{29}{WS2812}{chapter.10}{}}
\newlabel{ws2812::doc}{{10}{29}{WS2812}{chapter.10}{}}
\gdef \@abspage@last{34}
