\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{3}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{3}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Describing}{3}{section.1.1}\protected@file@percent }
\newlabel{about:describing}{{1.1}{3}{Describing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}\protected@file@percent }
\newlabel{about:requirements}{{1.2}{3}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PinOut}{4}{section.1.3}\protected@file@percent }
\newlabel{about:pinout}{{1.3}{4}{PinOut}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH55x with SDCC and Ubuntu 23.10}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_linux:ch55x-with-sdcc-and-ubuntu-23-10}{{2}{5}{CH55x with SDCC and Ubuntu 23.10}{chapter.2}{}}
\newlabel{install_linux::doc}{{2}{5}{CH55x with SDCC and Ubuntu 23.10}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ubuntu 23.10 Installer Environment}{5}{section.2.1}\protected@file@percent }
\newlabel{install_linux:ubuntu-23-10-installer-environment}{{2.1}{5}{Ubuntu 23.10 Installer Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install pyusb}{6}{section.2.2}\protected@file@percent }
\newlabel{install_linux:install-pyusb}{{2.2}{6}{Install pyusb}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error with pip}{6}{section.2.3}\protected@file@percent }
\newlabel{install_linux:error-with-pip}{{2.3}{6}{Error with pip}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH55x with SDCC and Windows}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install_windows:ch55x-with-sdcc-and-windows}{{3}{7}{CH55x with SDCC and Windows}{chapter.3}{}}
\newlabel{install_windows::doc}{{3}{7}{CH55x with SDCC and Windows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compiler Installation}{7}{section.3.1}\protected@file@percent }
\newlabel{install_windows:compiler-installation}{{3.1}{7}{Compiler Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuring MAKE}{7}{section.3.2}\protected@file@percent }
\newlabel{install_windows:configuring-make}{{3.2}{7}{Configuring MAKE}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install pyusb}{10}{section.3.3}\protected@file@percent }
\newlabel{install_windows:install-pyusb}{{3.3}{10}{Install pyusb}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Update driver}{11}{section.3.4}\protected@file@percent }
\newlabel{install_windows:update-driver}{{3.4}{11}{Update driver}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compile:compile-and-flash-ch55x-with-sdcc}{{4}{13}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\newlabel{compile::doc}{{4}{13}{Compile and Flash CH55x with SDCC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running a Program}{13}{section.4.1}\protected@file@percent }
\newlabel{compile:running-a-program}{{4.1}{13}{Running a Program}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flashing the Program}{13}{section.4.2}\protected@file@percent }
\newlabel{compile:flashing-the-program}{{4.2}{13}{Flashing the Program}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Board Control}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalboardcontrol:general-board-control}{{5}{15}{General Board Control}{chapter.5}{}}
\newlabel{generalboardcontrol::doc}{{5}{15}{General Board Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommended Operating Conditions}{15}{section.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:recommended-operating-conditions}{{5.1}{15}{Recommended Operating Conditions}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recommended Operating Conditions}}{15}{table.5.1}\protected@file@percent }
\newlabel{generalboardcontrol:id1}{{1}{15}{Recommended Operating Conditions}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operating Mode}{15}{section.5.2}\protected@file@percent }
\newlabel{generalboardcontrol:operating-mode}{{5.2}{15}{Operating Mode}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Voltage Selector}{15}{subsection.5.2.1}\protected@file@percent }
\newlabel{generalboardcontrol:voltage-selector}{{5.2.1}{15}{Voltage Selector}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JST Connectors}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{generalboardcontrol:jst-connectors}{{5.2.2}{16}{JST Connectors}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Built\sphinxhyphen {}In LEDs}{17}{subsection.5.2.3}\protected@file@percent }
\newlabel{generalboardcontrol:built-in-leds}{{5.2.3}{17}{Built\sphinxhyphen {}In LEDs}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analog to Digital Converter (ADC)}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adc:analog-to-digital-converter-adc}{{6}{19}{Analog to Digital Converter (ADC)}{chapter.6}{}}
\newlabel{adc::doc}{{6}{19}{Analog to Digital Converter (ADC)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PWM (Pulse Width Modulation)}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pwm:pwm-pulse-width-modulation}{{7}{21}{PWM (Pulse Width Modulation)}{chapter.7}{}}
\newlabel{pwm::doc}{{7}{21}{PWM (Pulse Width Modulation)}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i2c:i2c-inter-integrated-circuit}{{8}{23}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.8}{}}
\newlabel{i2c::doc}{{8}{23}{I2C (Inter\sphinxhyphen {}Integrated Circuit)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description}{23}{section.8.1}\protected@file@percent }
\newlabel{i2c:description}{{8.1}{23}{Description}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OLED Display SD1306}{23}{section.8.2}\protected@file@percent }
\newlabel{i2c:oled-display-sd1306}{{8.2}{23}{OLED Display SD1306}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interrupts}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interrupts:interrupts}{{9}{25}{Interrupts}{chapter.9}{}}
\newlabel{interrupts::doc}{{9}{25}{Interrupts}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Timer 0/1 Interrupts}{25}{section.9.1}\protected@file@percent }
\newlabel{interrupts:timer-0-1-interrupts}{{9.1}{25}{Timer 0/1 Interrupts}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}External Interrupts}{25}{section.9.2}\protected@file@percent }
\newlabel{interrupts:external-interrupts}{{9.2}{25}{External Interrupts}{section.9.2}{}}
\gdef \@abspage@last{30}
