\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Describing}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}PinOut}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}CH55x with SDCC and Ubuntu 23.10}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ubuntu 23.10 Installer Environment}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Install pyusb}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Error with pip}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}CH55x with SDCC and Windows}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compiler Installation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Configuring MAKE}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Install pyusb}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Update driver}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Compile and Flash CH55x with SDCC}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Running a Program}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flashing the Program}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}General Board Control}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recommended Operating Conditions}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operating Mode}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Voltage Selector}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}JST Connectors}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Built\sphinxhyphen {}In LEDs}{17}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Analog to Digital Converter (ADC)}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}PWM (Pulse Width Modulation)}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}I2C (Inter\sphinxhyphen {}Integrated Circuit)}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Description}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}OLED Display SD1306}{23}{section.8.2}%
\contentsline {chapter}{\numberline {9}Interrupts}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Timer 0/1 Interrupts}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}External Interrupts}{25}{section.9.2}%
