<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cocket Nova Developmet Board CH552 Guide &mdash; Cocket Nova Development Board Programming Guide C/C++ 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6217da0c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CH55x with SDCC and Ubuntu" href="install_linux.html" />
    <link rel="prev" title="Cocket Nova Getting Started Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cocket Nova Development Board Programming Guide C/C++
              <img src="_static/Logo-UNIT_Web-04-800x182.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cocket Nova Developmet Board CH552 Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-use-the-sdcc-compiler">Why Use the SDCC Compiler?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-programming-languages-in-embedded-systems">Understanding Programming Languages in Embedded Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#machine-language">Machine Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assembly-language">Assembly Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#high-level-language">High-level Language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pinout">PinOut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_linux.html">CH55x with SDCC and Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_windows.html">CH55x with SDCC and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">Compile and Flash CH55x with SDCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile.html#software-development-prototype">Software Development Prototype</a></li>
<li class="toctree-l1"><a class="reference internal" href="generalboardcontrol.html">General Board Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C (Inter-Integrated Circuit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM (Pulse Width Modulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ws2812.html">WS2812</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdc.html">Communication Serial CDC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cocket Nova Development Board Programming Guide C/C++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cocket Nova Developmet Board CH552 Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cocket-nova-developmet-board-ch552-guide">
<h1>Cocket Nova Developmet Board CH552 Guide<a class="headerlink" href="#cocket-nova-developmet-board-ch552-guide" title="Link to this heading"></a></h1>
<p>This is an excellent guide for beginner programmers, focused on using the SDCC compiler in both Windows and Linux environments.
Here, you can find excellent references and examples along with comprehensive documentation focusing on developing technology for embedded systems.
This course covers everything from installation and setting up the compiler to managing project dependencies and developing code.
It’s a valuable resource that will guide you through the development process using high-quality technology, ensuring long-lasting and robust projects.</p>
<section id="why-use-the-sdcc-compiler">
<h2>Why Use the SDCC Compiler?<a class="headerlink" href="#why-use-the-sdcc-compiler" title="Link to this heading"></a></h2>
<p>The Small Device C Compiler (SDCC) is a highly regarded tool in the field of embedded systems development. Here are several reasons why you might choose to use the SDCC compiler for your projects:</p>
<ol class="arabic simple">
<li><p><strong>Free and Open-Source</strong>: SDCC is freely available and open-source, which means you can use it without licensing fees and contribute to its development if you wish.</p></li>
<li><p><strong>Wide Microcontroller Support</strong>: It supports a broad range of microcontrollers, including popular ones like the CH552, making it a versatile choice for various projects.</p></li>
<li><p><strong>Ease of Use</strong>: SDCC is known for its user-friendly interface and straightforward setup, which helps developers get started quickly.</p></li>
<li><p><strong>Active Community and Documentation</strong>: With an active community and extensive documentation, you can find support and resources to help you solve any issues you encounter.</p></li>
<li><p><strong>Compatibility</strong>: SDCC is compatible with many other tools and environments, allowing for seamless integration into existing workflows.</p></li>
</ol>
</section>
<section id="understanding-programming-languages-in-embedded-systems">
<h2>Understanding Programming Languages in Embedded Systems<a class="headerlink" href="#understanding-programming-languages-in-embedded-systems" title="Link to this heading"></a></h2>
<p>To develop effective embedded systems, it’s crucial to understand the different types of programming languages used:</p>
<section id="machine-language">
<h3>Machine Language<a class="headerlink" href="#machine-language" title="Link to this heading"></a></h3>
<p>Machine language, also known as machine code, is the most fundamental level of programming. Instructions are written in binary bit patterns, which are combinations of 1s and 0s. These patterns correspond to HIGH and LOW voltage levels that the microcontroller or microprocessor can directly interpret. This language is the most difficult for humans to use due to its complexity and lack of readability.</p>
</section>
<section id="assembly-language">
<h3>Assembly Language<a class="headerlink" href="#assembly-language" title="Link to this heading"></a></h3>
<p>Assembly language is a step above machine language, providing a more human-readable format. It uses mnemonics and hexadecimal codes to represent machine language instructions. For instance, the 8051 microcontroller assembly language includes a combination of English-like words called mnemonics and hexadecimal numbers. Despite being more readable than machine language, it still requires an in-depth understanding of the microcontroller’s architecture.</p>
</section>
<section id="high-level-language">
<h3>High-level Language<a class="headerlink" href="#high-level-language" title="Link to this heading"></a></h3>
<p>High-level languages simplify programming by abstracting away the intricate details of the microcontroller’s architecture. These languages use familiar words and statements, making them easier to learn and use. Examples of high-level languages include BASIC, C, Pascal, C++, and Java. Programs written in high-level languages are translated into machine code by a compiler, bridging the gap between human-friendly code and machine-understandable instructions.</p>
<p>By understanding these different levels of programming languages, you can choose the most appropriate one for your project, balancing ease of use with the level of control you need over the hardware.</p>
</section>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python</a>  (Package Installation and Environments)</p></li>
<li><p>Utilization of Operating System Controllers</p></li>
<li><p>Understanding of Basic Electronics</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This  guide is tailored for individuals with a basic understanding of programming and electronics. It’s ideal for those interested in diving into embedded systems and programming microcontrollers.</p>
</div>
</section>
<section id="pinout">
<h2>PinOut<a class="headerlink" href="#pinout" title="Link to this heading"></a></h2>
<p>The CH552 microcontroller development board has a total of 16 pins, each with a specific function. The following is a list of the pins and their respective functions:</p>
<figure class="align-center" id="id2">
<span id="id1"></span><a class="reference internal image-reference" href="_images/PinOut_CH552.jpg"><img alt="PinOut CH552" src="_images/PinOut_CH552.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Cocket Nova CH552 PinOut</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Cocket Nova Getting Started Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_linux.html" class="btn btn-neutral float-right" title="CH55x with SDCC and Ubuntu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Unit Electronics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>