<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cocket Nova Getting Started Guide &mdash; Cocket Nova Development Board Programming Guide C/C++ 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6217da0c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cocket Nova Developmet Board CH552 Guide" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Cocket Nova Development Board Programming Guide C/C++
              <img src="_static/Logo-UNIT_Web-04-800x182.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Cocket Nova Developmet Board CH552 Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_linux.html">Environment Setup on Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_windows.html">Environment Setup on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">Compile and Flash CH55x with SDCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="generalboardcontrol.html">General Board Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C (Inter-Integrated Circuit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM (Pulse Width Modulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ws2812.html">WS2812</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdc.html">Communication Serial CDC</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">How generarate report of errors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Cocket Nova Development Board Programming Guide C/C++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cocket Nova Getting Started Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cocket-nova-getting-started-guide">
<h1>Cocket Nova Getting Started Guide<a class="headerlink" href="#cocket-nova-getting-started-guide" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<p>The Coket Nova guide is an instructional manual for utilizing the compiler SDCC. It serves various purposes, allowing users to explore different features and obtain new projects and
configurations.
The Cocket Nova CH552 boards are incredibly easy to use. The projects focus on innovation and
present various alternatives for usage.</p>
<figure class="align-center" id="id1">
<span id="ch552"></span><a class="reference internal image-reference" href="_images/CH552_Sq.png"><img alt="ch552 img" src="_images/CH552_Sq.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Cocket Nova CH552 Desing graphic</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The codes examples in github are available in the following link: <a class="reference external" href="https://github.com/UNIT-Electronics/CH55x_SDCC_Examples">CH55x_SDCC_Examples Github</a></p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Cocket Nova Developmet Board CH552 Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#why-use-the-sdcc-compiler">Why Use the SDCC Compiler?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#understanding-programming-languages-in-embedded-systems">Understanding Programming Languages in Embedded Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#pinout">PinOut</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_linux.html">Environment Setup on Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_windows.html">Environment Setup on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_windows.html#compiler-installation">Compiler Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_windows.html#environment-variable-configuration">Environment Variable Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_windows.html#locate-the-file">Locate the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_windows.html#rename-it">Rename it</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_windows.html#add-the-path-to-the-environment-variable">Add the path to the environment variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_windows.html#verify-the-installation">Verify the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_windows.html#update-driver">Update driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">Compile and Flash CH55x with SDCC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compile.html#running-a-program">Running a Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#install-pyusb">Install pyusb</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#error-with-pip">Error with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="compile.html#flashing-the-program">Flashing the Program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generalboardcontrol.html">General Board Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generalboardcontrol.html#recommended-operating-conditions">Recommended Operating Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalboardcontrol.html#voltage-selector">Voltage Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalboardcontrol.html#jst-connectors">JST Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="generalboardcontrol.html#built-in-leds">Built-In LEDs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C (Inter-Integrated Circuit)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#ssd1306-display">SSD1306 Display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interrupts.html#timer-0-1-interrupts">Timer 0/1  Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupts.html#external-interrupts">External Interrupts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM (Pulse Width Modulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ws2812.html">WS2812</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdc.html">Communication Serial CDC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cdc.html#usb-cdc-serial-configuration-for-ch55x-microcontrollers">USB CDC Serial Configuration for CH55x Microcontrollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cdc.html#linux-configuration-for-usb-cdc-devices">Linux Configuration for USB CDC Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="cdc.html#windows-configuration-for-usb-cdc-devices">Windows Configuration for USB CDC Devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report.html">How generarate report of errors</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-right" title="Cocket Nova Developmet Board CH552 Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Unit Electronics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>