<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CH55x with SDCC and Windows &mdash; Documentation CH552 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compile and Flash CH55x with SDCC" href="compile.html" />
    <link rel="prev" title="CH55x with SDCC and Ubuntu 23.10" href="install_linux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation CH552
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_linux.html">CH55x with SDCC and Ubuntu 23.10</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CH55x with SDCC and Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiler-installation">Compiler Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-make">Configuring MAKE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-pyusb">Install pyusb</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-driver">Update driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compile.html">Compile and Flash CH55x with SDCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="generalboardcontrol.html">General Board Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C (Inter-Integrated Circuit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM (Pulse Width Modulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ws2812.html">WS2812</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation CH552</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CH55x with SDCC and Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install_windows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ch55x-with-sdcc-and-windows">
<h1>CH55x with SDCC and Windows<a class="headerlink" href="#ch55x-with-sdcc-and-windows" title="Link to this heading"></a></h1>
<section id="compiler-installation">
<h2>Compiler Installation<a class="headerlink" href="#compiler-installation" title="Link to this heading"></a></h2>
<p>Follow the steps below to install the necessary tools</p>
<ul class="simple">
<li><dl class="simple">
<dt>Installing Git for Windows</dt><dd><p>Download and install <a class="reference external" href="https://git-scm.com/downloads">Git</a> for Windows from the official Git website.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Installing SDCC</dt><dd><p>Download and install the latest version of SDCC. You can find the latest version on the SDCC downloads page.
<a class="reference external" href="https://sourceforge.net/projects/sdcc/">here a alternative</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Installing MinGW</dt><dd><p>Install MinGW, which is a set of tools for software development on Windows. You can download the installer from the official MinGW website.
<a class="reference external" href="https://sourceforge.net/projects/mingw/">here a alternative</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Installig Zadig</dt><dd><p>Download the latest version of <a class="reference external" href="https://zadig.akeo.ie/">Zadig</a>. You can download in a official website.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="configuring-make">
<h2>Configuring MAKE<a class="headerlink" href="#configuring-make" title="Link to this heading"></a></h2>
<p>Remember that for Windows operating systems, an extra step is necessary, which is to open the environment variable -&gt; Edit environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">MinGW</span>\<span class="nb">bin</span>
</pre></div>
</div>
<p>Locate the file</p>
<a class="reference internal image-reference" href="_images/make_file.png"><img alt="GitHub build status reporting for pull requests." class="align-center" src="_images/make_file.png" style="width: 100%;" /></a>
<p>Rename it:</p>
<a class="reference internal image-reference" href="_images/rename.png"><img alt="rename make" class="align-center" src="_images/rename.png" style="width: 100%;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sometimes, it is necessary to create a copy of the file and rename it to make.exe.</p>
</div>
<p>path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">MinGW</span>\<span class="nb">bin</span>\<span class="n">make</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/var_env.png"><img alt="GitHub build status reporting for pull requests." class="align-center" src="_images/var_env.png" style="width: 100%;" /></a>
</section>
<section id="install-pyusb">
<h2>Install pyusb<a class="headerlink" href="#install-pyusb" title="Link to this heading"></a></h2>
<p>Verify the installation with <cite>python –version</cite>.</p>
<p>If not installed, download and install:
- <a class="reference external" href="https://www.python.org/downloads/">Python</a></p>
<p>Use pip for install py usb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyusb</span>
</pre></div>
</div>
</section>
<section id="update-driver">
<h2>Update driver<a class="headerlink" href="#update-driver" title="Link to this heading"></a></h2>
<p>The current loading tool can utilize the default driver and coexist with the official WCHISPTool. In case the driver encounters issues, it is advisable to switch the driver version to libusb-win32 using Zadig.</p>
<a class="reference internal image-reference" href="_images/driver.png"><img alt="GitHub build status reporting for pull requests." class="align-center" src="_images/driver.png" style="width: 100%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_linux.html" class="btn btn-neutral float-left" title="CH55x with SDCC and Ubuntu 23.10" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compile.html" class="btn btn-neutral float-right" title="Compile and Flash CH55x with SDCC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cesar Bautista.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>